<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Analyse</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 20px; /* ajustez la valeur en fonction de vos besoins */
        }
    
        canvas.small-canvas {
            width: 20px;
            height: 20px;
        }
        .navbar .nav-link {
            margin-right: 10px;
            font-family: "Montserrat", sans-serif;
        }
          .navbar .nav-link:last-child {
            margin-right: 0;
          }

          body {
            font-family: "Montserrat", sans-serif;
          }
          
          
          
          p {
            font-family: "Montserrat", sans-serif;
          }
          
    </style>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="nav-link btn btn-dark" href="/">Accueil</a>
            <a class="nav-link btn btn-dark" href="/analyse">Analyse</a>
            <a class="nav-link btn btn-dark" href="/prediction">Prédiction</a>
        </nav>
        
    
    <h1>Analyse</h1>
    
    <canvas id="{{ chart1_id }}" width="600" height="600" class="mx-auto small-canvas" style="margin-bottom: 20px;"></canvas>
    <div class="text-center">
        <button id="show-graph1" class="btn btn-dark">Afficher le graphique du nombre de messages</button>
    </div>
    
    <canvas id="{{ chart2_id }}" width="600" height="600" class="mx-auto small-canvas" style="margin-bottom: 20px;"></canvas>
    <div class="text-center">
        <button id="show-graph2" class="btn btn-dark">Afficher le graphique de la répartition homme femme</button>
    </div>
    
    <script>
        var canvases = document.querySelectorAll('canvas.small-canvas');
    
        var chartData = {{ data | tojson }};
        var isOpen1 = false;
        var isOpen2 = false;
    
        // Button for chart 1
        var showGraphButton1 = document.getElementById('show-graph1');
        var chartData1 = chartData.graph1.data;
        var chartOptions1 = chartData.graph1.options;
        chartOptions1.responsive = false;
        var ctx1 = document.getElementById('{{ chart1_id }}').getContext('2d');
        var myChart1 = null;
    
        showGraphButton1.addEventListener('click', function() {
            if (isOpen1) {
                myChart1.destroy();
                isOpen1 = false;
                canvases[0].classList.add('small-canvas');
            } else {
                myChart1 = new Chart(ctx1, {
                    type: 'bar',
                    data: chartData1,
                    options: chartOptions1
                });
                isOpen1 = true;
                canvases[0].classList.remove('small-canvas');
            }
        });
    
        // Button for chart 2
        var showGraphButton2 = document.getElementById('show-graph2');
        var chartData2 = chartData.graph2.data;
        var chartOptions2 = chartData.graph2.options;
        chartOptions2.responsive = false;
        var ctx2 = document.getElementById('{{ chart2_id }}').getContext('2d');
        var myChart2 = null;
    
        showGraphButton2.addEventListener('click', function() {
            if (isOpen2) {
                myChart2.destroy();
                isOpen2 = false;
                canvases[1].classList.add('small-canvas');
            } else {
                myChart2 = new Chart(ctx2, {
                    type: 'doughnut',
                    data: chartData2,
                    options: chartOptions2
                });
                isOpen2 = true;
                canvases[1].classList.remove('small-canvas');
            }
        });
    </script>
    
    
</body>
</html>
