<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        :root{
            --background-dark: #2d3548;
            --text-light: rgba(255,255,255,0.6);
            --text-lighter: rgba(255,255,255,0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
          }
          
          *{
            
            margin: 0;
            padding: 0;
            
          }
          
          html{
            height: 100%;
            
            font-size: 14px;
          }
          
          body{
            height: 100%;
          }
          
          .hero-section{
            align-items: flex-start;
            background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
          }
          
          .card-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
          }
          
          @media(min-width: 540px){
            .card-grid{
              grid-template-columns: repeat(2, 1fr); 
            }
          }
          
          @media(min-width: 960px){
            .card-grid{
              grid-template-columns: repeat(3, 1fr); 
            }
          }
          
          .card{
            list-style: none;
            position: relative;
            border : none;
            background-color: transparent;
          }
          
          .card:before{
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
          }
          
          .card__background{
            background-size: cover;
            background-position: center;
            
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition: 
              filter 200ms linear,
              transform 200ms linear;
          }
          
          .card:hover .card__background{
            transform: scale(1.05) translateZ(0);
          }
          
          .card-grid:hover > .card:not(:hover) .card__background{
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
          }
          
          .card__content{
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
          }
          
          .card__category{
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
          }
          
          .card__heading{
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            line-height: 1.4;
            word-spacing: 100vw;
          }

          .navbar .nav-link {
            margin-right: 10px;
            font-family: "Montserrat", sans-serif;
        }
    

          body {
            font-family: "Montserrat", sans-serif;
          }
          
          h1 {
            font-family: "Montserrat", serif;
            margin-top: 20px;
          }
          
          p {
            font-family: "Montserrat", sans-serif;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link btn btn-dark" href="/">Accueil</a>
        <a class="nav-link btn btn-dark" href="/analyse">Analyse</a>
        <a class="nav-link btn btn-dark" href="/prediction">Prédiction</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://www.fun-mooc.fr/fr/">
      <div class="card__background" style="background-image: url(https://imgs.search.brave.com/SbQ11sE3AJ-ci_Z6pCMgYli-K4wjlbrZszDkPrs3UFk/rs:fit:1200:1061:1/g:ce/aHR0cDovL3d3dy5z/b2x1dGlvbnMtcmVz/c291cmNlcy1odW1h/aW5lcy5jb20vbG9n/by83OTcwYTdjNmRm/N2VmNzJsb2dvX2Z1/bl9wcmludC5qcGc)"></div>
      <div class="card__content">
        <p class="card__category">FUN MOOC</p>
        <h3 class="card__heading">FUN MOOC</h3>
      </div>
    </a>
    <a class="card" href="/analyse">
      <div class="card__background" style="background-image: url(https://imgs.search.brave.com/TIFEity38P7hEKGpTbha0A5ETRsVs87FSLsQiTpiry0/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9taXJv/Lm1lZGl1bS5jb20v/bWF4LzIwMDAvMSot/OUZnUXJDZmtJSHFt/WmNUMFd5cjhRLnBu/Zw)"></div>
      <div class="card__content">
        <p class="card__category">Analyse</p>
        <h3 class="card__heading">Analyse</h3>
      </div>
    </a>
    <a class="card" href="/prediction">
      <div class="card__background" style="background-image: url(https://imgs.search.brave.com/J8JxkxGbeu68fha5RliMpiaKtJLPCx3-2cDqf4km7UI/rs:fit:1200:900:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDMyMDUz/ODcuanBn)"></div>
      <div class="card__content">
        <p class="card__category">Prédiction</p>
        <h3 class="card__heading">Prédiction</h3>
      </div>
    </li>
  <div>
</section>
</body>
</html>    