<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 36px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/analyse">Analyse</a>
        <a class="navbar-brand" href="/prediction">Prédiction</a>
    </nav>

    <h1>Prédiction</h1>

    {% if prediction is defined %}
    <div class="alert {% if prediction == """Désolé, la prédiction indique que vous n'obtiendrez pas votre diplôme.""" %}alert-danger{% else %}alert-success{% endif %}">
        <strong>Résultat de la prédiction:</strong> {{ prediction }}
    </div>
    {% endif %}


    <form method="POST" action="/prediction">
        <div>
            <label for="ville">Ville:</label>
            <input type="text" id="ville" name="ville">
        </div>
        <div>
            <label for="pays">Pays:</label>
            <input type="text" id="pays" name="pays">
        </div>
        <div>
            <label for="genre">Genre:</label>
            <input type="radio" id="genre-femme" name="genre" value="f">
            <label for="genre-femme">Femme</label>
            <input type="radio" id="genre-homme" name="genre" value="m">
            <label for="genre-homme">Homme</label>
        </div>
        <div>
            <label for="date_naissance">Date de naissance:</label>
            <input type="text" id="date_naissance" name="date_naissance">
        </div>
        <div>
            <label for="niveau_education">Niveau d'éducation:</label>
            <select id="niveau_education" name="niveau_education">
                <option value="other">Primaire</option>
                <option value="secondaire">Secondaire</option>
                <option value="universitaire">Universitaire</option>
            </select>
        </div>
        <div>
            <label for="messages">Messages:</label>
            <input type="text" id="messages" name="messages">
        </div>
        <div>
            <label for="course_id">Nom du cours:</label>
            <input type="text" id="course_id" name="course_id">
        </div>
        <button type="submit">Faire une prédiction</button>
    </form>
</body>
</html>
